// General

/var/const/access_colony = "ACCESS_COLONY"
/datum/access/access_colony
	id = access_colony
	desc = "Kepler 22b Colony"
	region = ACCESS_REGION_GENERAL

// Militia
/var/const/access_militia = "ACCESS_MILITIA"
/datum/access/access_militia
	id = access_militia
	desc = "IRF Militia"
	region = ACCESS_REGION_SECURITY

/var/const/access_militia_armory = "ACCESS_MILITIA_ARMORY"
/datum/access/access_militia_armory
	id = access_militia_armory
	desc = "IRF Militia - Armory"
	region = ACCESS_REGION_SECURITY

// Military

/var/const/access_military = "ACCESS_MILITARY"
/datum/access/access_military
	id = access_military
	desc = "IRF Military"
	region = ACCESS_REGION_SECURITY

/var/const/access_ranger = "ACCESS_RANGER"
/datum/access/access_ranger
	id = access_ranger
	desc = "IRF Ranger Corps"
	region = ACCESS_REGION_SECURITY


